# AdaptationProject

./: .gitignore  .travis.yml  README.md  copy-db.sh  deploy_rsa.enc  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  nginx.conf
backend/: Dockerfile  checkstyle.xml  pom.xml  run.sh
backend/src/etc/adaptation/: hibernate.properties  probation_result.docx  service.properties  task_template.docx
backend/src/main/java/ru/hh/school/adaptation/: AdaptationCommonConfig.java  AdaptationMain.java  AdaptationServletConfig.java  Distributor.java  DistributorDao.java  ExampleResource.java  ProdConfig.java
backend/src/main/java/ru/hh/school/adaptation/dao/: AccessRuleDao.java  CommentDao.java  EmployeeDao.java  ExampleDao.java  LogDao.java  MailTemplateDao.java  PersonalInfoDao.java  QuestionnaireAnswerDao.java  QuestionnaireDao.java  ScheduledMailDao.java  TaskDao.java  TaskFormDao.java  TransitionDao.java  UserDao.java  WorkflowDao.java  WorkflowSetDao.java  WorkflowStepDao.java
backend/src/main/java/ru/hh/school/adaptation/dto/: AccessRuleCreateDto.java  AccessRuleDto.java  CommentCreateDto.java  CommentDto.java  EmployeeBriefDto.java  EmployeeCreateDto.java  EmployeeCreateInternalDto.java  EmployeeDto.java  EmployeeUpdateDto.java  ErrorDto.java  HhUserInfoDto.java  LogCreateDto.java  LogDto.java  PersonalDto.java  QuestionnaireAnswerDto.java  QuestionnaireDto.java  TaskDto.java  TaskFormDto.java  TransitionDto.java  UserDto.java  UserInfoDto.java  WorkflowStepBriefDto.java  WorkflowStepDto.java
backend/src/main/java/ru/hh/school/adaptation/entities/: AccessRule.java  AccessType.java  Comment.java  Employee.java  Example.java  Gender.java  GenderType.java  Lead.java  Log.java  MailTemplate.java  PersonalInfo.java  Questionnaire.java  QuestionnaireAnswer.java  ScheduledMail.java  ScheduledMailType.java  Task.java  TaskForm.java  Transition.java  User.java  Workflow.java  WorkflowSet.java  WorkflowStep.java  WorkflowStepStatus.java  WorkflowStepType.java
backend/src/main/java/ru/hh/school/adaptation/exceptions/: AccessDeniedException.java  EntityDoesNotExistException.java  EntityNotFoundException.java  RequestValidationException.java
backend/src/main/java/ru/hh/school/adaptation/filters/: AuthFilter.java
backend/src/main/java/ru/hh/school/adaptation/hard/work/: HardWorker.java
backend/src/main/java/ru/hh/school/adaptation/misc/: CommonUtils.java  Named.java  UserSession.java
backend/src/main/java/ru/hh/school/adaptation/resources/: AdminResource.java  AuthResource.java  EmployeeResource.java  ExampleResource.java  FileUploadResource.java  MainResource.java  PersonalInfoResource.java  QuestionnaireResource.java  TaskResource.java  UserResource.java  WorkflowResource.java
backend/src/main/java/ru/hh/school/adaptation/services/: AdminService.java  CommentService.java  DocumentService.java  EmployeeService.java  FileUploadService.java  MailService.java  MeetingService.java  PersonalInfoService.java  QuestionnaireService.java  ScheduledMailService.java  TaskService.java  TransitionService.java  UserService.java  WorkflowService.java
backend/src/main/java/ru/hh/school/adaptation/services/auth/: AuthService.java  HhApiService.java  UserSession.java
backend/src/main/java/ru/hh/school/adaptation/services/documents/: ChiefTaskDocumentGenerator.java  DocumentGenerator.java  ProbationResultDocumentGenerator.java  TaskDocumentGenerator.java
backend/src/main/java/ru/hh/school/adaptation/services/workflow/: Add.java  AddStep.java  FinalMeeting.java  FinalMeetingResult.java  FinalMeetingResultStep.java  FinalMeetingStep.java  InterimMeeteing.java  InterimMeeteingStep.java  InterimMeetingResult.java  InterimMeetingResultStep.java  Questionnaire.java  QuestionnaireStep.java  TaskList.java  TaskListStep.java  WelcomeMeeting.java  WelcomeMeetingStep.java
backend/src/main/java/ru/hh/school/services/: MailService.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/configs/: flyway.conf  hibernate.properties  logback.xml  service.properties
backend/src/main/resources/db/migration/: V1_1__AD-0.sql  V1_3__AD-2.sql  V1_5__AD-4.sql  V1_6__AD-5.sql  V1_7__AD-61.sql  V1_8__AD-53.sql  V1_9__AD-90.sql  V1__Create_employee_table.sql  V1__Create_example_table.sql  V1__Create_mail_template_table.sql  V2__Create_employee_hr_tables.sql  V2__Create_mail_template_table.sql  V2__Create_transition_table.sql  V3__Create_employee_hr_tables.sql  V3__Create_employee_workflow_hr_tables.sql  V3__Create_employee_workflow_transition_tables.sql  V3__Create_workflow_transition_workflowstep_tables.sql  V4__Create_comments_tables.sql  V4__Create_employee_hr_tables.sql  V4__Create_transition_table.sql  V4__Create_workflow_transition_workflowstep_tables.sql  V5__Create_comments_tables.sql  V5__Create_questionnaire_table.sql  V5__Create_tasks_tables.sql  V6__Create_comments_tables.sql  V6__Create_questionnaire_table.sql  V7__Create_questionnaire_table.sql  V8__Alter_employee_dismissed_column.sql
backend/src/test/java/mocks/: HardWorkerMock.java
backend/src/test/java/ru/hh/school/adaptation/: ExampleResourceTest.java  TestBase.java  TestConfig.java
backend/src/test/resources/: hibernate.properties  service.properties
backend/templates/: welcome.html
frontend/: .babelrc  .prettierrc  Dockerfile  package.json  webpack.config.common.js  webpack.config.development.js  webpack.config.production.js
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: index.js
frontend/src/actions/: index.js
frontend/src/components/: AddEmployee.js  AddTask.js  AdminPage.js  App.css  App.js  Donate.js  EditEmployee.js  EmployeeAttachModal.js  EmployeePage.js  Header.css  Header.js  Home.js  HomePage.js  ListEmployees.css  ListEmployees.js  LogedInHome.js  NotAuthorized.js  NotFound.js  Restrictor.js  app.css
frontend/src/constants/: action-types.js  gender.js  stepDescription.js
frontend/src/reducers/: index.js
frontend/src/store/: index.js
frontend/src/toolkit/: Employee.js  GenderEdit.js  User.js  (+6 more)
(+7 files in other folders)
