events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80;

        root /opt/frontend;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:9999/;
            proxy_redirect http://backend:9999/ http://$http_x_real_host/;
        }
    }
}
